# jest来操作elasticsearch
spring.elasticsearch.jest.uris=http://localhost:9200/
# springboot来操作elasticsearch
# 这个地方引入后，可能出现问题，因为版本的问题，springboot集成的elasticsearch版本太低，而我们使用的太高
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=http://localhost:9200/
